<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenerateGraph</class>
 <widget class="QDialog" name="GenerateGraph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>393</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Select a Company: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="companyNames"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Starting year: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="startYear">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Number of years to plot:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="numYears"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="doneButton">
     <property name="text">
      <string>Done</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
